{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CalculatorSettings": {
    "CalculatorType": "1",
    "RandomDivisor": "3"
  }
}
